A.
0x100: 30 f3 fc ff ff ff ff ff ff ff    # irmovq    $-4,%rbx
0x10A: 40 63 00 08 00 00 00 00 00 00    # rmmovq    %rsi,0x800(%rbx)

B.
0x200: a0 6f                     	    #     pushq     %rsi
0x202: 80 0c 02 00 00 00 00 00 00	    #     call      proc (0x20C)
0x20B: 00                               #     halt
0x20C:                                  # proc:
0x20C: 30 f3 0a 00 00 00 00 00 00 00    #     irmovq    $10,$rbx

C.
0x300: 50 54 07 00 00 00 00 00 00 00    # mrmovq    7(%rsp), %rbp
0x308: 10                               # nop
0x309: f0 b0 1f                         # Error: invalid instruction (f0)

D.
0x400:                              # loop:
0x400: 61 13                        #     subq  %rcx, %rbx
0x402: 73 00 04 00 00 00 00 00 00   #     je    loop (0x0400)
0x40B: 00                           #     halt

E.
0x500: 63 62    # xorq %rsi, %rdx
0x502: a0 f0    # Error: invalid register specified (f)
