.pos 0x100 # Start code at address 0x100
    irmovq  $15,%rbx
    rrmovq  %rbx,%rcx
loop:
    rmmovq  %rcx,-3(%rbx)
    addq    %rbx,%rcx
    jmp     loop

0x100: 30 F3 0F 00 00 00 00 00 00 00    #     irmovq    $15,%rbx
0x10A: 20 31                            #     rrmovq    %rbx,%rcx
0x10C: 40 13 FD FF FF FF FF FF FF FF    # loop:
                                        #     rmmovq    %rcx,-3(%rbx)
0x116: 60 31                            #     addq      %rbx,%rcx
0x118: 70 0C 01 00 00 00 00 00 00 00    #     jmp       loop
