Stage      | Generic              | Specific
           | irmovq V, rB         | irmovq $128, %rsp
-----------+----------------------+------------------------------
Fetch      | icode:ifun <- M1[PC] | icode:ifun <- M1[0x016] = 3:0
           | rA:rB <- M1[PC + 1]  | rA:rB <- M1[0x017] = f:4
           | valC <- M8[PC + 2]   | valC <- M8[0x018] = 0x80
           | valP <- PC + 10      | valP <- 0x020
Decode     |                      |
Execute    | valE <- 0 + valC     | valE <- 0 + 0x80 = 0x80
Memory     |                      |
Write back | R[rB] <- valE        | R[%rsp] <- 0x80
PC update  | PC <- valP           | PC <- 0x020

After executing this instruction, register %rsp and the program counter
are modified as follows:

- R[%rsp] <- 0x80 = 128
- PC <- 0x020

Note that %rsp has been assigned the value 128, as expected.
