K                | Shifts | Add/Subs | Expression
-----------------+--------+----------+-----------
 7 = [0000 0111] |      1 |        1 | (x << 2) + x
30 = [0001 1110] |      4 |        3 | (x << 4) + (x << 3) + (x << 2) + (x << 1)
28 = [0001 1100] |      2 |        1 | (x << 5) - (x << 2)
55 = [0011 0111] |      2 |        2 | (x << 6) - (x << 3) - x

7:
Using form A, we have:
(x << 2) + (x << 0) = (x << 2) + x

30:
Using form A, we have:
(x << 4) + (x << 3) + (x << 2) + (x << 1)

28:
Using form B, we have:
(x << (4 + 1)) - (x << 2) = (x << 5) - (x << 2)

55:
Note that 55 = 64 - 8 - 1 = 2^6 - 2^3 - 2^0
x*55 = x*(2^6 - 2^3 - 2^0)
     = x*2^6 - x*2^3 - x*2^0)
     = (x << 6) - (x << 3) - (x << 0)
     = (x << 6) - (x << 3) - x
