Given:
a = 0x55 = 0b 0101 0101
b = 0x46 = 0b 0100 0110

Expression | Value | Expression | Value
-----------+-------+------------+------
a & b      | 0x44  | a && b     | 0x01
a | b      | 0x57  | a || b     | 0x01
~a | ~b    | 0xBB  | !a || !b   | 0x00
a & !b     | 0x00  | a && ~b    | 0x01

a & b:
  0101 0101
& 0100 0110
-----------
  0100 0100 = 0x44

a | b:
  0101 0101
| 0100 0110
-----------
  0101 0111 = 0x57

~a | ~b:
  1010 1010
| 1011 1001
-----------
  1011 1011 = 0xBB

a & !b:
  0101 0101
& 0000 0000
-----------
  0000 0000 = 0x00
