[s0][e1,e0][f1,f0]
k = 2
n = 2
bias = 2^(k - 1) - 1
     = 2^(2 - 1) - 1
     = 2^1 - 1
     = 2 - 1
     = 1
E_denorm = 1 - bias
         = 1 - 1
         = 0
E_norm = e - bias
       = e - 1

Bits    | e | E | 2^E | f   |   M | 2^E*M |   V | Decimal
---------------------------------------------------------
0 00 00 | 0 | 0 |   1 |   0 |   0 |     0 |   0 |    0.0
0 00 01 | 0 | 0 |   1 | 1/4 | 1/4 |   1/4 | 1/4 |    0.25
0 00 10 | 0 | 0 |   1 | 1/2 | 1/2 |   1/2 | 1/2 |    0.5
0 00 11 | 0 | 0 |   1 | 3/4 | 3/4 |   3/4 | 3/4 |    0.75
0 01 00 | 1 | 0 |   1 | 0/4 | 4/4 |   4/4 |   1 |    1.0
0 01 01 | 1 | 0 |   1 | 1/4 | 5/4 |   5/4 | 5/4 |    1.25
0 01 10 | 1 | 0 |   1 | 2/4 | 6/4 |   6/4 | 3/2 |    1.5
0 01 11 | 1 | 0 |   1 | 3/4 | 7/4 |   7/4 | 7/4 |    1.75
0 10 00 | 2 | 1 |   2 | 0/4 | 4/4 |   8/4 |   2 |    2.0
0 10 01 | 2 | 1 |   2 | 1/4 | 5/4 |  10/4 | 5/2 |    2.5
0 10 10 | 2 | 1 |   2 | 2/4 | 6/4 |  12/4 |   3 |    3.0
0 10 11 | 2 | 1 |   2 | 3/4 | 7/4 |  14/4 | 7/2 |    3.5
0 11 00 | - | - | --- | --- | --- | ----- | inf | -------
0 11 01 | - | - | --- | --- | --- | ----- | NaN | -------
0 11 10 | - | - | --- | --- | --- | ----- | NaN | -------
0 11 11 | - | - | --- | --- | --- | ----- | NaN | -------
