Fractional value | Binary representation | Decimal representation
-----------------+-----------------------+-----------------------
1/8              |                0.001  |                 0.125
3/4              |                0.11   |                 0.75
5/16             |                0.0101 |                 0.3125
2 11/16          |               10.1011 |                 2.6875
1 1/8            |                1.001  |                 1.125
5 7/8            |              101.111  |                 5.875
3 3/16           |               11.0011 |                 3.1875

3/4:
3/4 = 0b11/2^2 = 0b0.11
3/4 = 1/2 + 1/4 = 0b0.11

5/16:
5/16 = 0b101/2^4 = 0b0.0101
5/16 = 1/4 + 1/16 = 0b0.0101
  0.2500
+ 0.0625
--------
  0.3125

10.1011:
  2.0000
  0.5000
  0.1250
+ 0.0625
--------
  2.6875

1.001:
0b1001/2^3 = 9/8 = 1 1/8

5.875:
5 7/8 = 5 + 1/2 + 1/4 + 1/8

3.1875:
  3.1875
- 3.1250
--------
  0.0625
