Address | Value | Register | Value
--------+-------+----------+------
0x100   | 0xFF  | %rax     | 0x100
0x108   | 0xAB  | %rcx     | 0x1
0x110   | 0x13  | %rdx     | 0x3
ox118   | 0x11  |

Instruction              | Destination           | Value
-------------------------+-----------------------+-------------------
addq %rxc, (%rax)        | 0x100                 | 0x1 + 0xFF = 0x100
subq %rdx, 8(%rax)       | 8 + 0x100 = 0x108     | 0xAB - 0x3 = 0xA8
imulq $16, (%rax,%rdx,8) | 0x100 + 0x3*8 = 0x118 | 16*0x11 = 0x110
incq 16(%rax)            | 16 + 0x100 = 0x110    | 0x13 + 1 = 0x14
decq %rcx                | %rcx                  | 0x1 - 1 = 0x0
subq %rdx, %rax          | %rax                  | 0x100 - 0x3 = 0xFD
