struct {
    int *a;
    float b;
    char c;
    short d;
    long e;
    double f;
    int g;
    char *h;
} rec;

A.
                13
                 v
[aaaaaaaa|bbbb|c|dd|eeeeeeee|ffffffff|gggg|hhhhhhhh]
 ^        ^    ^    ^        ^        ^    ^        ^
 0        8   12   15       23       31   35       43

                 14
                  v
[aaaaaaaa|bbbb|c_|dd|eeeeeeee|ffffffff|gggg____|hhhhhhhh]
 ^        ^    ^     ^        ^        ^        ^        ^
 0        8   12    16       24       32       40       48

B.
Total size: 48 bytes

C.
struct {
    int *a;
    long e;
    double f;
    char *h;
    float b;
    int g;
    short d;
    char c;
} rec;

                                                   43
                                                    v
[aaaaaaaa|eeeeeeee|ffffffff|hhhhhhhh|bbbb|gggg|dd|c]
 ^        ^        ^        ^        ^    ^    ^  ^
 0        8       16       24       32   36   40 42
Total size: 43 bytes
